input {
	beats {
		codec => "json"
		port => 5044
	}
}

filter {
  # Tambahkan filter sesuai kebutuhan Anda
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "logstash-%{+YYYY.MM.dd}"
  }
}
